# Explorium

./: README.md  app.json  firebase.json  package-lock.json  package.json  rn-cli.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exploriumapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  router.js
app/actions/: AchievementsActions.js  AuthActions.js  CitiesActions.js  CountriesActions.js  FriendsActions.js  GameRulesActions.js  GeoLocationActions.js  GetAdsActions.js  LandmarksActions.js  LeaderboardActions.js  MessagesAlertAction.js  UserActions.js  index.js  types.js
app/assets/: images.js  styles.js
app/assets/styles/: achievements.js  auth.js  base.js  checkedIn.js  cities.js  countries.js  explore.js  friends.js  landmarks.js  leaderboard.js  profile.js
app/assets/styles/common/: colors.js  dimensions.js  fonts.js  spacing.js
app/components/: AchievementsRoute.js  AuthLoading.js  AvatarList.js  BaseMap.js  BoostSuccess.js  CheckedIn.js  CitiesList.js  CountryList.js  ExploreMap.js  ExploreMapDepricated.js  FriendList.js  FriendsShareGame.js  HeaderSearch.js  LandmarkDetails.js  LandmarksList.js  LeaderboardRoute.js  LevelUp.js  Login.js  Register.js  Settings.js  UserInfo.js
app/components/common/: AnimatedNavigationBarComponent.js  Button.js  ExploreButton.js  ExploreButtonWidget.js  HeaderBar.js  HeaderCloseBar.js  Section.js  index.js
app/controllers/: DiscountController.js  LevelingController.js  PanController.js
app/helpers/: CheckHaversineDistance.js  CheckUserAchievements.js  HelperFunctions.js  index.js
app/reducers/: AchievementsReducer.js  AdsReducer.js  AuthReducer.js  CitiesReducer.js  CountriesReducer.js  FriendsReducer.js  GameRulesReducer.js  GeoLocationReducer.js  LandmarksReducer.js  LeaderboardReducer.js  MessagesAlertReducer.js  UserReducer.js  index.js
app/resources/: labels.json
app/screens/: Achievements.js  Achivements.js  Countries.js  Explore.js  Friends.js  Profile.js
app/settings/: global.json
ios/ExploriumApp/: AppDelegate.m  Info.plist
ios/ExploriumApp.xcodeproj/: project.pbxproj
ios/ExploriumApp.xcodeproj/xcshareddata/xcschemes/: ExploriumApp-tvOS.xcscheme  ExploriumApp.xcscheme
ios/ExploriumApp/Base.lproj/: LaunchScreen.xib
ios/ExploriumAppTests/: ExploriumAppTests.m
redux/: app-redux.js
